<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finder</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preload" href="assets/fonts/inter-variable-latin.woff2" as="font" type="font/woff2" crossorigin="">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>

</head>
<style>
    :root {
        --background-light: #ffffff;
        --text-light: #000000;
        --background-dark: #111827;
        --text-dark: #ffffff;
        --text-dark-secondary: #bbbbbb;
        --text-dark-highlight: #f0f0f0;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: var(--background-light);
        color: var(--text-light);
    }

    body.dark-mode {
        background-color: var(--background-dark);
        color: var(--text-dark);
    }

    body.dark-mode h1,
    body.dark-mode h5,
    body.dark-mode a {
        color: var(--text-dark-highlight);
    }

    body.dark-mode p,
    body.dark-mode i{
        color: var(--text-dark-highlight);
    }

    body.dark-mode .hero .heroH1{
        color: var(--text-dark-highlight);
    }

    body.dark-mode .hero .Hsell,
    body.dark-mode .hero .HRent,
    body.dark-mode .hero .buy{
        color: #111827;
    }
    
    .hero {
        padding-left: 0px;
        margin-left: 0px;
    }

    .hero p {
        font-size: 18px;
        line-height: 27px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        color: #4e5562;
    }

    .hero .heroH1 {
        font-size: 56px;
        line-height: 67px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        color: #111827;
    }

    .custom-font-size {
        font-size: 150px;
        color: white;
    }

    .hero .buy {
        bottom: 62%;
        left: 45%;
    }

    .hero .sell .Hsell {
        transform: rotate(270deg);
        bottom: 68%;
        left: -30%;
    }

    .hero .rent .HRent {
        bottom: 71%;
        left: -5%;
    }

    .hero .sell img {
        border-radius: 10px;
        background-color: #3d7a81;
    }

    .hero form {
        background: white;
        padding: 15px;
        border-radius: 8px;
        border: 1px solid rgb(228, 227, 227);
    }

    .hero .formcont {
        top: 88%;
        left: 8%;
    }

    .hero .formcont input,
    .hero .formcont select {
        border: none;
        border-right: 1px solid rgb(228, 227, 227);
    }

    @media screen and (max-width:1200px) {
        .hero {
            position: static;
            background-color: #f5f7fa;
            color: white;
            text-align: center;
        }

        .hero img {
            display: none;
        }

        .hero .custom-font-size {
            display: none;
        }

        .hero h1 {
            color: #111827;
            font-size: 3.5rem;
            font-weight: bold;
        }

        .hero p {
            font-size: 1.25rem;
        }

        .hero .formcont {
            position: static;

        }
    }

    .card {
        height: 400px;
        background-color: #fff4ea;
        align-items: center;
    }

    #gray {
        background-color: #3d7a81;

    }

    .card img {
        bottom: 0px;
        height: 200px;
        object-fit: cover;
    }

    .card a {
        background-color: #081026;
        border: none;
    }

    .card-body a:hover {
        background-color: #040916;
    }

    #CategoriesCont {
        border: 1px solid rgb(228, 227, 227);
        border-radius: 10px;
    }

    #CategoriesCont .row .rowCont {
        border-right: 1px solid rgb(228, 227, 227);
    }

    #CategoriesCont .row div img {
        height: 20px;
        width: 20px;
    }
</style>

<body>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light px-4">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="Images/download (14).svg" alt="Logo" width="30" height="30"
                class="d-inline-block align-text-top me-2">
            Finder
        </a>
        <div class="collapse navbar-collapse col-8 mx-auto" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="homeDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Home
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="listingsDropdown" role="button">
                        Listings
                    </a>

                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Account
                    </a>

                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Pages
                    </a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Docs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Components</a>
                </li>
            </ul>
            <div class="d-flex align-items-center">
                <button class="btn btn-light border me-3">
                    <span>Ar</span>
                </button>
                <button class="btn btn-light border me-3">
                    <i class="fa-solid fa-moon"></i>
                </button>
            </div>
        </div>
    </nav> -->


    <nav class="navbar navbar-expand-lg navbar-light px-4">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="./Images/download (14).svg" class="me-2" height="30" width="30" alt=""> Finder
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0 p-2">
                    <li class="nav-item dropdown px-3">
                        <a class="nav-link dropdown-toggle" href="#" id="homeDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                    </li>
                    <li class="nav-item dropdown px-3">
                        <a class="nav-link dropdown-toggle" href="#" id="listingsDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Listings</a>

                    </li>
                    <li class="nav-item dropdown px-3">
                        <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Account</a>

                    </li>
                    <li class="nav-item dropdown px-3">
                        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Pages</a>

                    </li>
                    <li class="nav-item  px-3">
                        <a class="nav-link" href="#">Docs</a>
                    </li>
                    <li class="nav-item  px-3">
                        <a class="nav-link" href="#">Components</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <button class="btn btn-light border me-3">
                        <span>Ar</span>
                    </button>
                    <button id="darkModeToggle" class="btn btn-light border me-3">
                        <i class="fa-solid fa-moon"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>






    <!-- Hero Section -->
    <header class="hero d-flex position-relative">
        <div class="col-xl-6 col-lg-12">
            <div class="mt-5 pt-5">
                <div class="ms-5">
                    <h1 class="heroH1 fw-bold ">Easy way to find a perfect property</h1>
                    <p class="pt-3 me-5">We provide a complete service for the sale, purchase or rental of real estate.
                    </p>
                </div>
                <div class="position-relative mt-5 pt-2">
                    <h1 class="buy custom-font-size position-absolute fw-bold">Buy</h1>
                    <img src="./Images/01 (1).jpg" height="328" width="668" alt="">
                </div>
            </div>

        </div>
        <div class="formcont col-xl-10 position-absolute">
            <form class="row justify-content-center">
                <div class="col-md-2">
                    <select class="form-select" aria-label="For rent">
                        <option selected>For Rent</option>
                        <option value="1">For Sale</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <input class="form-control" type="text" placeholder="Location" aria-label="Location">
                </div>
                <div class="col-md-2">
                    <select class="form-select" aria-label="Property type">
                        <option selected>Property Type</option>
                        <option value="1">Apartment</option>
                        <option value="2">Villa</option>
                        <option value="3">Office</option>
                    </select>
                </div>
                <div class="col-md-3 d-flex">
                    <label for="priceRange" class="form-label">Price</label>
                    <input type="range" class="form-range" id="priceRange" min="0" max="10000" step="100">

                </div>
                <div class="col-md-2">
                    <button class="btn btn-danger w-100" type="submit">Search</button>
                </div>
            </form>
        </div>
        <div class="custom-sec col-xl-6 d-flex mt-5 pt-2">
            <div class="sell col-xl-6 position-relative">
                <h1 class="custom-font-size Hsell position-absolute fw-bold">Sell</h1>
                <img src="./Images/02.png" class="" height="450" width="330" alt="">
            </div>
            <div class="rent col-xl-6 mt-5 pt-5 position-relative">
                <h1 class="custom-font-size HRent position-absolute fw-bold">Rent</h1>
                <img src="./Images/03 (1).jpg" height="450" width="330" alt="">
            </div>
        </div>

    </header>

    <!-- Categories Section -->
    <section class="p-5 mt-5 mb-3">
        <div class="container p-5" id="CategoriesCont">
            <div class="row g-4 text-center categories">
                <div class="rowCont col-md-4 col-lg-2">
                    <h5 class="fw-bold">Houses</h5>
                    <div class="d-flex align-items-center justify-content-center">
                        <i class="fa-regular fa-bookmark me-2"></i>
                        <p class="mb-0">6.4K offers</p>
                    </div>

                </div>
                <div class="rowCont col-md-4 col-lg-2">
                    <h5 class="fw-bold">Apartments</h5>
                    <div class="d-flex align-items-center justify-content-center">
                        <i class="fa-regular fa-bookmark me-2"></i>
                        <p class="mb-0">12.8K offers</p>
                    </div>
                </div>
                <div class="rowCont col-md-4 col-lg-2">
                    <h5 class="fw-bold">Commercial</h5>
                    <div class="d-flex align-items-center justify-content-center">
                        <i class="fa-regular fa-bookmark me-2"></i>
                        <p class="mb-0">9.3K offers</p>
                    </div>

                </div>
                <div class="rowCont col-md-4 col-lg-2">
                    <h5 class="fw-bold">Daily rental</h5>
                    <div class="d-flex align-items-center justify-content-center">
                        <i class="fa-regular fa-bookmark me-2"></i>
                        <p class="mb-0">42.4K offers</p>
                    </div>

                </div>
                <div class="rowCont col-md-4 col-lg-2">
                    <h5 class="fw-bold">New buildings</h5>
                    <div class="d-flex align-items-center justify-content-center">
                        <i class="fa-regular fa-bookmark me-2"></i>
                        <p class="mb-0 ">22.5K offers</p>
                    </div>

                </div>
                <div class="col-md-4 col-lg-2">
                    <h5 class="fw-bold">More</h5>
                    <img src="./Images/download (1).svg " alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Listings -->
    <section class="py-5">
        <div class="container">
            <div class="row g-4 position-relative">
                <div class="col-md-4 text-center">
                    <div class="card shadow-sm position-relative border-0">
                        <img src="./Images/01.png" class="card-img-top position-absolute" alt="Property Image">
                        <div class="card-body position-absolute">
                            <img src="./Images/download (11).svg" class="d-inline-block align-text-top me-2 h-25"
                                alt="">
                            <h6 class="card-title fw-bold text-center p-2">Buy a property</h6>
                            <a href="#" class="btn btn-primary p-2">Find a home</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div id="gray" class="card shadow-sm position-relative border-0">
                        <img src="./Images/02 (1).png" class="card-img-top position-absolute" alt="Property Image">
                        <div class="card-body position-absolute">
                            <img src="./Images/download (10).svg " class="d-inline-block align-text-top me-2 h-25"
                                alt="">
                            <h6 class="card-title fw-bold text-center p-2">Sell a property</h6>
                            <a href="#" class="btn btn-primary p-2">Place an ad</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="card shadow-sm position-relative  border-0">
                        <img src="./Images/03.png" class="card-img-top position-absolute" alt="Property Image">
                        <div class="card-body position-absolute">
                            <img src="./Images/download (9).svg" class="d-inline-block align-text-top me-2 h-25" alt="">
                            <h6 class="card-title fw-bold text-center p-2">Rent a property</h6>
                            <a href="#" class="btn btn-primary p-2">Find a rental</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>








    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const darkModeToggle = document.getElementById('darkModeToggle');
        const priceRange = document.getElementById('priceRange');
        const priceMin = document.getElementById('priceMin');
        const priceMax = document.getElementById('priceMax');

        darkModeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
        });

        priceRange.addEventListener('input', (e) => {
            priceMax.textContent = `$${e.target.value}`;
        });
    </script>
</body>

</html>
















</body>

</html>